<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7g-qp-gMw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-dl-4R7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jcU-LX-VRs" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-Z1-Fdt">
                                            <rect key="frame" x="20" y="8" width="374" height="125"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-48-OeQ">
                                                    <rect key="frame" x="0.0" y="17.5" width="321" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="196-VR-QJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-Kk-AxB">
                                                    <rect key="frame" x="340" y="47.5" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gny-Z1-Fdt" secondAttribute="trailing" constant="20" id="DEA-wO-7Oj"/>
                                        <constraint firstItem="Gny-Z1-Fdt" firstAttribute="top" secondItem="jcU-LX-VRs" secondAttribute="top" constant="8" id="npz-eT-pTt"/>
                                        <constraint firstAttribute="bottom" secondItem="Gny-Z1-Fdt" secondAttribute="bottom" constant="8" id="taO-mo-HWz"/>
                                        <constraint firstItem="Gny-Z1-Fdt" firstAttribute="leading" secondItem="jcU-LX-VRs" secondAttribute="leading" constant="20" id="wCD-Pa-SPx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="zdR-FF-rTh">
                                        <rect key="frame" x="0.0" y="169" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdR-FF-rTh" id="pfU-OR-22v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-aQ-pTn">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-gc-4YU">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-d3-1G9">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="27.5"/>
                                                            <state key="normal" title="Share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVi-aQ-pTn" firstAttribute="leading" secondItem="pfU-OR-22v" secondAttribute="leading" constant="8" id="0GM-dg-TQV"/>
                                                <constraint firstAttribute="bottom" secondItem="cVi-aQ-pTn" secondAttribute="bottom" constant="8" id="MJ9-qa-QOM"/>
                                                <constraint firstItem="cVi-aQ-pTn" firstAttribute="top" secondItem="pfU-OR-22v" secondAttribute="top" constant="8" id="tVf-6U-SNN"/>
                                                <constraint firstAttribute="trailing" secondItem="cVi-aQ-pTn" secondAttribute="trailing" constant="8" id="ynS-NA-0tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="teU-ZN-pXz" kind="show" identifier="toDetail" id="2Qu-qt-64d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1M-dl-4R7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cc5-ug-Mqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1M-dl-4R7" secondAttribute="bottom" id="KPJ-Cz-UjH"/>
                            <constraint firstItem="w1M-dl-4R7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKm-dm-gak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1M-dl-4R7" secondAttribute="trailing" id="vBR-IX-Jrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="yMZ-sO-BV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JtL-N9-J3r">
            <objects>
                <viewController id="teU-ZN-pXz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax3-nA-Wtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-Nr-x8k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zv3-Nr-x8k" firstAttribute="leading" secondItem="Eeq-33-f0t" secondAttribute="leading" id="Thj-rn-dT1"/>
                            <constraint firstItem="zv3-Nr-x8k" firstAttribute="top" secondItem="Eeq-33-f0t" secondAttribute="top" id="YV7-eK-F9e"/>
                            <constraint firstItem="Eeq-33-f0t" firstAttribute="trailing" secondItem="zv3-Nr-x8k" secondAttribute="trailing" id="bK7-xk-7PC"/>
                            <constraint firstItem="Eeq-33-f0t" firstAttribute="bottom" secondItem="zv3-Nr-x8k" secondAttribute="bottom" id="hI9-3R-8CS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eeq-33-f0t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="get-al-ByG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-705.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWi-jK-6YF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7g-qp-gMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BA9-r0-SjE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKw-Qt-cOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi5-E9-rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-705"/>
        </scene>
    </scenes>
</document>
